@use 'variables/colors'
@use 'variables/font'
@use 'mixing/media'

.contact
    .info-box
        color: #444444
        padding: 20px
        width: 100%
        background: rgba(255, 255, 255, 0.08)
        .bx
            font-size: 24px
            color: colors.$yellow-color
            border-radius: 50%
            padding: 14px
            float: left
            background: rgba(255, 255, 255, 0.1)
        .fa
            margin-right: 1rem
            border: 2px #fff solid
            border-radius: 50%
            height: 20px
            width: 20px
            line-height: 20px
            text-align: center
            padding: 0.5rem
        h3
            font-size: 20px
            color: rgba(255, 255, 255, 0.5)
            font-weight: 700
            margin: 10px 0 8px 68px
        p
            padding: 0
            color: #fff
            line-height: 24px
            font-size: 14px
            margin: 0 0 0 68px
        .social-links
            margin: 5px 0 0 68px
            display: flex
            a
                font-size: 18px
                display: inline-block
                color: #fff
                line-height: 1
                margin-right: 12px
                transition: 0.3s
                &:hover
                    color: colors.$yellow-color
    .php-email-form
        padding: 30px
        background: rgba(255, 255, 255, 0.08)
        .error-message
            display: none
            background: rgba(255, 255, 255, 0.08)
            background: #ed3c0d
            text-align: left
            padding: 15px
            font-weight: 600
        .sent-message
            display: none
            background: rgba(255, 255, 255, 0.08)
            background: #18d26e
            text-align: center
            padding: 15px
            font-weight: 600
        .loading
            display: none
            background: rgba(255, 255, 255, 0.08)
            text-align: center
            padding: 15px
            &:before
                content: ""
                display: inline-block
                border-radius: 50%
                width: 24px
                height: 24px
                margin: 0 10px -6px 0
                border: 3px solid #18d26e
                border-top-color: #eee
                -webkit-animation: animate-loading 1s linear infinite
                animation: animate-loading 1s linear infinite
        input
            border-radius: 0
            box-shadow: none
            font-size: 14px
            background: rgba(255, 255, 255, 0.08)
            border: 0
            transition: 0.3s
            color: #fff
            padding: 10px 15px
            &:focus
                background-color: rgba(255, 255, 255, 0.11)
            &::-moz-placeholder
                color: rgba(255, 255, 255, 0.3)
                opacity: 1
        textarea
            border-radius: 0
            box-shadow: none
            font-size: 14px
            background: rgba(255, 255, 255, 0.08)
            border: 0
            transition: 0.3s
            color: #fff
            padding: 12px 15px
            &:focus
                background-color: rgba(255, 255, 255, 0.11)
            &::-moz-placeholder
                color: rgba(255, 255, 255, 0.3)
                opacity: 1
        button
            background: colors.$yellow-color
            border: 0
            padding: 10px 30px
            color: colors.$background-color
            font-weight: 400
            transition: 0.4s
            border-radius: 4px
            &:hover
                background: colors.$yellow-color
