.laptop
    outline: none
    width: 500px
    height: 500px
    opacity: 0
    transition: opacity 1s ease
    position: absolute

.marginauto
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
