@use 'variables/colors'
@use 'variables/font'
@use 'mixing/media'

.resume
    .resume-title
        font-size: 26px
        font-weight: 700
        margin-top: 20px
        margin-bottom: 20px
        color: #fff
    .resume-item
        padding: 0 0 20px 20px
        margin-top: -2px
        border-left: 2px solid rgba(255, 255, 255, 0.2)
        position: relative
        h4
            line-height: 18px
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            font-family: font.$font-family-poppins
            color: colors.$yellow-color
            margin-bottom: 10px
        h5
            font-size: 16px
            background: rgba(255, 255, 255, 0.15)
            padding: 5px 15px
            display: inline-block
            font-weight: 600
            margin-bottom: 10px
        ul
            padding-left: 20px
            li
                padding-bottom: 10px
        &:last-of-type
            padding-bottom: 0
        &::before
            content: ""
            position: absolute
            width: 16px
            height: 16px
            border-radius: 50px
            left: -9px
            top: 0
            background: colors.$yellow-color
            border: 2px colors.$yellow-color
