@use 'variables/colors'
@use 'variables/font'
@use 'mixing/media'

.socials
    left: 20px
    bottom: 0px
    right: auto
    z-index: 999
    color: colors.$lite-color
    width: 40px
    position: fixed
    @include media.for-phone-only
        display: none
    &:after
        content: ""
        display: block
        width: 2px
        height: 50px
        margin: 9px auto
        background-color: colors.$lite-color
    ul
        display: flex
        flex-direction: column
        -moz-box-align: center
        align-items: center
        margin: 0px
        padding: 0px
        list-style: none
    li
        padding: 10px
    a
        display: inline-block
        text-decoration: none
        text-decoration-skip-ink: auto
        color: colors.$lite-color
        position: relative
        transition: 0.2
        &:after
            color: var(--green-color)
            -webkit-transform: scale(1.3)
            -ms-transform: scale(1.3)
            transform: scale(1.3)
