@use 'variables/colors'
@use 'variables/font'
@use 'variables/programminglang'
@use 'mixing/media'

.card-dev
    display: inline-block
    padding: 8px 16px 10px 16px
    font-size: 11px
    font-weight: 800
    line-height: 1
    text-transform: uppercase
    color: colors.$white-color
    margin: 0 3px 10px 3px
    transition: all 0.3s ease-in-out
    border-radius: 4px
    &.backend
        background: programminglang.$backend-color
    &.frontend
        background: programminglang.$frontend-color
    &.nuxtjs
        background: programminglang.$nuxtjs-color
    &.vuejs
        background: programminglang.$vuejs-color
    &.laravel
        background: programminglang.$laravel-color
    &.expressjs
        background: programminglang.$expressjs-color
